{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rs-nonamerl-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rs-nonamerl-core"
                ],
                "filter": {
                    "name": "rs-nonamerl-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rs-nonamerl'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rs-nonamerl",
                    "--package=rs-nonamerl"
                ],
                "filter": {
                    "name": "rs-nonamerl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rs-nonamerl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rs-nonamerl",
                    "--package=rs-nonamerl"
                ],
                "filter": {
                    "name": "rs-nonamerl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'roguelike-rust-bevy_ecs-macroquad-noname'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=roguelike-rust-bevy_ecs-macroquad-noname",
                    "--package=roguelike-rust-bevy_ecs-macroquad-noname"
                ],
                "filter": {
                    "name": "roguelike-rust-bevy_ecs-macroquad-noname",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'roguelike-rust-bevy_ecs-macroquad-noname'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=roguelike-rust-bevy_ecs-macroquad-noname",
                    "--package=roguelike-rust-bevy_ecs-macroquad-noname"
                ],
                "filter": {
                    "name": "roguelike-rust-bevy_ecs-macroquad-noname",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}